<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
        <!--container start-->
        <div class="container">
           
            <!--header start-->
            <header>
               
                <img class="profile-image" src="Dhiraj.jpg">
                <div class="header-bio">

                    <h1>Shahriyar DHiraj</h1>
                    <h3>Web Designer</h3>
                </div>

                <div class="header-contact">
                    <p><a href="mailto:dhirajshahariyar255@gmail.com.bd">Email: dhirajshahariyar255@gmail.com.bd</a></p>
                    <p><a href="http://www.studywithanis.com">Website: stydywhithanis.com</a></p>
                    <p><a href="tel:+8801534880013">phone: 01534880013</a></p>
                </div>
            
         
           
            
             </header>
             <!--header end-->

        <div class="dive-clear"></div>
        <hr>
    
            <!--main start-->
            <main>
                <!--personal section start-->
                <section id="personal section">                              
                    <div class="contant">                    
                        <div class="left-div">
                         <h2>Personal Information</h2>
                        </div>
                    
                      <div class="right-div">
                      <p>Adress:Kahettuli,12/2 BK Ganguly Road,Dhaka-1100(Bangladesh)</p> 
                      <p> Date of Birth:21 April,2006</p>
                      <p> Nationality:Bangladesh</p>
                      </div>
                    </div>
                </section>
                <!--personal section end-->
                <!--Clearing div and hr-->
                <div class="dive-clear"></div>
                <hr class="common-hr">

                <!--work exprience section start-->
                <section id="work-section ">                              
                    <div class="contant">                    
                        <div class="left-div">
                         <h2>Work Exprience</h2>
                        </div>
                    
                      <div class="right-div">
                      <h3>Student of Armanitola Government High School<h3>
                          <h5>1/1/2013</h5>
                          <p>I am Studing in class 8. </p>
                        <p>This is my first project</p>
                        <p>I am also learning another Outsourcing Works.</p>
                          <br><br>
                          <h3>Student of Armanitola Government High School<h3>
                            <h5>1/1/2013</h5>
                            <p>Sed labore sanctus sadipscing vero at sit et sea sed. Sit dolore takimata et et voluptua tempor vero, elitr et voluptua duo ipsum gubergren elitr ut et, justo nonumy sed ea labore ipsum dolores et tempor takimata, sea labore sed dolores sed, elitr amet amet tempor lorem ipsum duo, accusam ipsum ut no amet magna ut erat, amet dolor lorem et et duo. Consetetur et sea nonumy gubergren sit eirmod no stet, et lorem et at ut erat ipsum, tempor ipsum clita invidunt dolor magna. Rebum sit dolore vero justo vero stet. Sea invidunt sit sed dolor sit, no sed.</p>
  
                            <br><br>
                            <h3>Student of Armanitola Government High School<h3>
                                <h5>1/1/2013</h5>
                                <p>Sed labore sanctus sadipscing vero at sit et sea sed. Sit dolore takimata et et voluptua tempor vero, elitr et voluptua duo ipsum gubergren elitr ut et, justo nonumy sed ea labore ipsum dolores et tempor takimata, sea labore sed dolores sed, elitr amet amet tempor lorem ipsum duo, accusam ipsum ut no amet magna ut erat, amet dolor lorem et et duo. Consetetur et sea nonumy gubergren sit eirmod no stet, et lorem et at ut erat ipsum, tempor ipsum clita invidunt dolor magna. Rebum sit dolore vero justo vero stet. Sea invidunt sit sed dolor sit, no sed.</p>
      
                                <br><br>
                      </div>
                    </div>
                </section>
                <!--work exprience section end-->
               
                <div class="dive-clear"></div>
                <hr class="common-hr">

                               

                 <!--Key Skills section start-->
                 <section id="work-section ">                              
                    <div class="contant">                    
                        <div class="left-div">
                         <h2>Work Exprience</h2>
                        </div>
                    
                      <div class="right-div">
                      <h3>Student of Armanitola Government High School<h3>
                          <h5>1/1/2013</h5>
                          <p>Sed labore sanctus sadipscing vero at sit et sea sed. Sit dolore takimata et et voluptua tempor vero, elitr et voluptua duo ipsum gubergren elitr ut et, justo nonumy sed ea labore ipsum dolores et tempor takimata, sea labore sed dolores sed, elitr amet amet tempor lorem ipsum duo, accusam ipsum ut no amet magna ut erat, amet dolor lorem et et duo. Consetetur et sea nonumy gubergren sit eirmod no stet, et lorem et at ut erat ipsum, tempor ipsum clita invidunt dolor magna. Rebum sit dolore vero justo vero stet. Sea invidunt sit sed dolor sit, no sed.</p>

                          <br><br>
                          <h3>Student of Armanitola Government High School<h3>
                            <h5>1/1/2013</h5>
                            <p>Sed labore sanctus sadipscing vero at sit et sea sed. Sit dolore takimata et et voluptua tempor vero, elitr et voluptua duo ipsum gubergren elitr ut et, justo nonumy sed ea labore ipsum dolores et tempor takimata, sea labore sed dolores sed, elitr amet amet tempor lorem ipsum duo, accusam ipsum ut no amet magna ut erat, amet dolor lorem et et duo. Consetetur et sea nonumy gubergren sit eirmod no stet, et lorem et at ut erat ipsum, tempor ipsum clita invidunt dolor magna. Rebum sit dolore vero justo vero stet. Sea invidunt sit sed dolor sit, no sed.</p>
  
                            <br><br>
                            <h3>Student of Armanitola Government High School<h3>
                                <h5>1/1/2013</h5>
                                <p>Sed labore sanctus sadipscing vero at sit et sea sed. Sit dolore takimata et et voluptua tempor vero, elitr et voluptua duo ipsum gubergren elitr ut et, justo nonumy sed ea labore ipsum dolores et tempor takimata, sea labore sed dolores sed, elitr amet amet tempor lorem ipsum duo, accusam ipsum ut no amet magna ut erat, amet dolor lorem et et duo. Consetetur et sea nonumy gubergren sit eirmod no stet, et lorem et at ut erat ipsum, tempor ipsum clita invidunt dolor magna. Rebum sit dolore vero justo vero stet. Sea invidunt sit sed dolor sit, no sed.</p>
      
                                <br><br>
                      </div>
                    </div>
                </section>
                <!--Key Skills section end-->

                
                <div class="dive-clear"></div>
                <hr class="common-hr">

                 <!--Education section start-->
                 <section id="education-section">                              
                    <div class="contant">                    
                        <div class="left-div">
                         <h2> Education</h2>
                        </div>
                    
                      <div class="right-div">
                      <div class="education-tem-left">
                          <h4>B.Sc. in Computer Science and Engineering</h4>
                          <h4>school ended (2013-2022)</h4>
                          <h4>Leading School</h4>



                      </div>
                      <div class="education-tem-right">
                        <h4>M.Sc. in Software Development</h4>
                        <h5>Oxford University</h5>

                    </div>

                      </div>
                    </div>
                </section>

                <!--Education section end-->
                <div class="dive-clear"></div>
                <hr class="common-hr">


                <!--Honors and Awards start-->
                <section id="awards-section">                              
                    <div class="contant">                    
                        <div class="left-div">
                         <h2>Honors and Awards</h2>
                        </div>
                    
                      <div class="right-div">
                      
                      <p>* Public Bank Scholarship</p>
                      <p>* Medals for Sports </p>
                      <p>* Learning Programming Language *</p>
                      <p>* 100% Scolership from Oxford University *</p>
                      <p>* Learning Outsourcing Works *</p>
                      <p>* Best Web Designing Award *</p>
                      <p>* Learning Ethical Hacking *</p> 
                      </div>
                    </div>
                </section>


                
                <!--Honors and Awards end-->

            </main>
            
            <!--main end-->
            <div class="dive-clear"></div>
            <hr class="common-hr">
            <!--footer start-->       
            <footer class="footer-class">
                <a href="https://www.facebook.com/Dhiraj.01534">Facebook</a>
                
                <a href="https://www.instagram.com/shahariyardhiraj/">instagram</a>
                
                <p>Copyright &copy;Shahriyar Dhiraj 2021</p>


    
            </footer>
            <!--footer end-->
    </div>
    <!--container end-->

</body>
</html>